@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* Variables css */
:root {
    --darkBlue: #10172A;
    --lightBlue: #4E73DF;
    --blue: #3A55A5;
    --black: #303030;
    --white: #fefefe;
    --titulo: 600;
    --color1: #397c5d;
    --color2: #e8c051;
    --color3: #f19f63;
    --color4: #db7649;
    --color5: #1e3a3f;
}


/* start section periferics */


/*.product>div {
    display: flex;
    justify-content: center;
    align-items: center;
}*/

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-top: 4px solid var(--color4);
    gap: 5px;
    padding-top: 1rem;
}

.cont__Title {
    width: 100%;
    font-size: 46px;
    text-align: center;
    letter-spacing: 2px;
    color: var(--color3);
}

.cont__Subtitle {
    width: 100%;
    text-align: center;
    font-size: 30px;
    /*font-weight: 700;*/
    color: var(--black);

}

.product {
    max-width: 1200px;
    height: 80%;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 20px;
    /*box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);*/
}

.card {
    width: 15%;
    padding: 10px;
    margin: 10px;
    margin-bottom: 20px;
    box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid grey;
}

.card:hover {
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 20%);
}

.card__image {
    width: 100%;
    height: 180px;
    object-fit: contain;
    background: #fff;
    display: block;
}

.card__body {
    width: 100%;
    display: block;
    background: var(--color5);
}

.card__title {
    /*width: 1080%;*/
    height: 175px;
    text-align: center;
    background: var(--colo1);
    color: var(--white);
    font-size: 16px;
    /*margin-top: 6px;*/
}

.card__info {
    height: 50px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__price {
    color: var(--white);
    width: 110px;
    text-align: center;
}

.card__button--buy {
    width: 98x;
    height: 50px;
    background: none;
    border: none;
    cursor: pointer;
}

.card__button--buy:hover {
    background: #5b81f5;
}

.icon {
    width: 45px;
}

/* end section periferics */

@media (max-width:900px) {
    .section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 25px;
        padding-top: 1rem;
        height: 120vh;
    }

    #periferic {
        padding: 0px;
    }

    #laptop {
        margin-bottom: 200px;
    }

    .product {
        max-width: 1200px;
        height: 80%;
        padding: 10px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;
        box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
    }
}

@media (max-width:688px) {
    .section {
        width: 100%;
        /*height: 100%;*/
        display: flex;
        height: 100%;
        /*height: 100vh;*/
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /*flex-wrap: wrap;*/
        margin: 10px, 30px;
    }

    .product {
        /* max-width: 1200px;
        height: 80%;
        padding: 10px;*/
        margin: 10px;
        /*display: flex;
        justify-content: center;*/
        align-items: center;
        /*flex-wrap: wrap;
        gap: 20px;*/
        margin-bottom: 20px;
        box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
        width: 90%;
        gap: 1rem;
    }

    .card {
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card__image {
        width: 100%;
        height: 100%;
    }

    .card__body {
        width: 190%;
        height: 100%;
        flex-direction: row;
    }

    .card__info {
        height: 80%;
    }

    /*.product {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6";
        width: 90%;
        gap: 1rem;
    }*/

    #periferic {
        margin-bottom: 120px;
    }

    #laptop {
        margin-bottom: 200px;
    }


}